{
  "application.js": "/packs/js/application-ce2cd1f9d3086702f0b4.js",
  "application.js.map": "/packs/js/application-ce2cd1f9d3086702f0b4.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-ce2cd1f9d3086702f0b4.js"
      ],
      "js.map": [
        "/packs/js/application-ce2cd1f9d3086702f0b4.js.map"
      ]
    }
  }
}