{
  "application.js": "/packs-test/js/application-3309e1067c0a35cbd205.js",
  "application.js.map": "/packs-test/js/application-3309e1067c0a35cbd205.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs-test/js/application-3309e1067c0a35cbd205.js"
      ],
      "js.map": [
        "/packs-test/js/application-3309e1067c0a35cbd205.js.map"
      ]
    }
  }
}